<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 3D Personal Portfolio Website using HTML CSS & Javascript | By Hussein Essam </title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS File Link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar -->

    <nav class="nav">
        <ul class="nav-list">
            <li class="active">
                <i class='bx bx-home-alt'></i>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <i class='bx bx-user'></i>
                <span class="tooltip">About</span>
            </li>
            <li>
                <i class='bx bx-detail'></i>
                <span class="tooltip">Resume</span>
            </li>
            <li>
                <i class='bx bx-briefcase'></i>
                <span class="tooltip">Portfolio</span>
            </li>
            <li>
                <i class='bx bx-envelope'></i>
                <span class="tooltip">Contact</span>
            </li>
        </ul>
    </nav>
<div class="container">
    <div class="box">
    <!-- home section -->
     <section class="section home active">
        <div class="home-info">
            <h3>Hello I'm</h3>
            <h1>Hussein Essam</h1>
            <h3>Front-End Developer</h3>
            <p class="desc">
            I'm a passionate Front-End Developer with a strong foundation in web development. My journey in the world of coding started with a deep love for creating dynamic and interactive user interfaces. I'm always eager to learn new technologies and techniques to enhance my skills and deliver exceptional results.
            </p>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#">
                        <i class='bx bxl-github'></i>
                        <span class="tooltip">Github</span>
                    </a>
                    <a href="#">
                        <i class='bx bxl-linkedin'></i>
                        <span class="tooltip">Linkedin</span>
                    </a>
                    <a href="#">
                        <i class='bx bxl-twitter'></i>
                        <span class="tooltip">Twitter</span>
                    </a>
                    <a href="#">
                        <i class='bx bxl-youtube'></i>
                        <span class="tooltip">Youtube</span>
                    </a>
                </div>
            </div>

        </div>

        <div class="img-wrapper">
            <div class="img-box home-img">
                <img src="My Portfolio/Hussein Essam.png" alt="">
            </div>
        </div>
     </section>

    <!-- about section -->
     <section class="section about">
        <div class="img-wrapper">
            <div class="img-box about-img">
                <img src="My Portfolio/Hussein Essam.png" alt="">
            </div>
        </div>

        <div class="about-info">
            <h2 class="title">About Me</h2>
            <h3>Front-End Developer!</h3>
            <p class="desc">
                I'm Hussein Essam, a passionate Front-End Developer with a strong foundation in web development. My journey in the world of coding started with a deep love for creating dynamic and interactive user interfaces. I'm always eager to learn new technologies and techniques to enhance my skills and deliver exceptional results.
            </p>
            <a href="#" class="btn">View More</a>
        </div>
     </section>
    <!-- resume (experience, skills, education) section -->
     <section class="section resume">
        <h2 class="title">Resume</h2>
        <div class="tab-box">
            <div class="tab-list resume-list active">
                <h3>Experience</h3>
            </div>
            <div class="tab-list resume-list">
                <h3>Skills</h3>
            </div>
            <div class="tab-list resume-list">
                <h3>Education</h3>
            </div>
        </div>

        <div class="tab-wrapper">
            <div class="tab-grid resume-box experience active">
                <div class="tab-item resume-item">
                    <h4>2022 - Present</h4>
                    <h4>Front-End Developer</h4>
                    <h4>Google</h4>
                    <p>As a Front-End Developer at Google, I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2021 - 2022</h4>
                    <h4>Full Stack Developer</h4>
                    <h4>Youtube</h4>
                    <p>As a Full Stack Developer at Youtube, I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2020 - 2021</h4>
                    <h4>Back-End Developer</h4>
                    <h4>Apple Inc.</h4>
                    <p>As a Back-End Developer at Apple Inc., I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2019 - 2020</h4>
                    <h4>Front-End Developer Internal</h4>
                    <h4>Amazon.com Inc.</h4>
                    <p>As a Front-End Developer Internal at Amazon.com Inc., I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2018 - 2019</h4>
                    <h4>UI/UX Designer</h4>
                    <h4>Microsoft Corp.</h4>
                    <p>As a UI/UX Designer at Microsoft Corp., I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2017 - 2018</h4>
                    <h4>Junior Developer</h4>
                    <h4>Chevron Corp.</h4>
                    <p>As a Junior Developer at Chevron Corp., I was responsible for creating dynamic and interactive user interfaces for our products. I worked closely with the design team to ensure that the interfaces were both visually appealing and easy to use. I also collaborated with other developers to ensure that the interfaces were consistent and aligned with our overall design strategy.</p>
                </div>
            </div>

            <div class="tab-grid resume-box skills">
                <div class="tab-item resume-item">
                    <i class='bx bxl-html5'></i>
                    <p>HTML5</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-css3'></i>
                    <p>CSS3</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-javascript'></i>
                    <p>JavaScript</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-react'></i>
                    <p>React.js</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-tailwind-css'></i>
                    <p>Tailwind.css</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-bootstrap'></i>
                    <p>Bootstrap</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-angular'></i>
                    <p>Angular</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-vuejs'></i>
                    <p>Vue.js</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-nodejs'></i>
                    <p>Node.js</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-java'></i>
                    <p>Java</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-php'></i>
                    <p>PHP</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-python'></i>
                    <p>Python</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-django'></i>
                    <p>Django</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-flask'></i>
                    <p>Flask</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-mongodb'></i>
                    <p>MangoDB</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-postgresql'></i>
                    <p>PostgreSQL</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-sketch'></i>
                    <p>Sketch</p>
                </div>
                <div class="tab-item resume-item">
                    <i class='bx bxl-figma'></i>
                    <p>Figma</p>
                </div>
            </div>

            <div class="tab-grid resume-box education">
                <div class="tab-item resume-item">
                    <h4>2025</h4>
                    <h4>Programming Course</h4>
                    <h4>Online Course</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2025</h4>
                    <h4>Programming Course</h4>
                    <h4>Online Course</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2025</h4>
                    <h4>Programming Course</h4>
                    <h4>Online Course</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2024 - 2023</h4>
                    <h4>Master in Computer Science</h4>
                    <h4>Online Course - Future University</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2023 - 2024</h4>
                    <h4>Web Development Bootcamp</h4>
                    <h4>Online Course Platform</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2022 - 2023</h4>
                    <h4>Full Stack Web Development</h4>
                    <h4>Online Course Platform</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2021 - 2022</h4>
                    <h4>Certified Web Development</h4>
                    <h4>Online Course</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>

                <div class="tab-item resume-item">
                    <h4>2017 - 2018</h4>
                    <h4>Doctor of Engineering</h4>
                    <h4>Future University</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="tab-item resume-item">
                    <h4>2015 - 2017</h4>
                    <h4>Master Of Computer Science</h4>
                    <h4>Future University</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>
                <div class="tab-item resume-item">
                    <h4>2013 - 2015</h4>
                    <h4>Bachelor Of Computer Science</h4>
                    <h4>Future University</h4>
                    <p>HTML, CSS, JavaScript</p>
                </div>
            </div>
        </div>
     </section>
    <!-- portfolio (work, service) section -->
     <section class="section portfolio">
        <h2 class="title">Portfolio</h2>
        <div class="tab-box">
            <div class="tab-list portfolio-list active">
                <h3>My Work</h3>
            </div>

            <div class="tab-list portfolio-list">
                <h3>My Service</h3>
            </div>
        </div>
    <div class="tab-wrapper">
        <div class="tab-grid portfolio-box work active">
            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work7.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Front-End Project</h4>
                    <p>HTML, CSS, JavaScript</p>
                    <div class="tech-used">
                        <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>

                </div>
            </div>

            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work8.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Full Stack Project</h4>
                    <p>Next.js, Tailwind.css, Node.js</p>
                    <div class="tech-used">
                    <p>Next.js, Tailwind.css, Node.js</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work3.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Front-End Project</h4>
                    <p>React.js, Tailwind.css</p>
                    <div class="tech-used">
                    <p>React.js, Tailwind.css</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work4.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Front-End Project</h4>
                    <p>HTML5, Bootstrap, JavaScript</p>
                    <div class="tech-used">
                    <p>HTML5, Bootstrap, JavaScript</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work5.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Full Stack Project</h4>
                    <p>Next.js, Tailwind.css, Node.js</p>
                    <div class="tech-used">
                    <p>Next.js, Tailwind.css, Node.js</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work6.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Full Stack Project</h4>
                    <p>Next.js, Tailwind.css, Node.js</p>
                    <div class="tech-used">
                    <p>Next.js, Tailwind.css, Node.js</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work1.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Front-End Developer</h4>
                    <p>HTML5, CSS3, JavaScript</p>
                    <div class="tech-used">
                    <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="tab-item portfolio-item">
                <div class="work-img">
                    <img src="My Portfolio/work2.jpg" alt="">
                </div>
                <div class="work-info">
                    <h4>Front-End Developer</h4>
                    <p>HTML5, CSS3, JavaScript</p>
                    <div class="tech-used">
                    <p>HTML5, CSS3, JavaScript</p>
                    </div>
                    <div class="portfolio-icon work-icon">
                        <a href="#">
                            <i class='bx bx-arrow-back'></i>
                            <span class="tooltip">Preview</span>
                        </a>

                        <a href="#">
                            <i class='bx bxl-github'></i>
                            <span class="tooltip">Github Repository</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-grid portfolio-box service">
            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bx-code-alt icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>Web Development</h4>
                <p>Web Development is the process of creating websites and web applications.</p>
            </div>
            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bx-palette icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>Graphic Design</h4>
                <p>Graphic Design is the process of creating visual content for websites and web applications.</p>
            </div>

            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bxs-paint icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>UI/UX Design</h4>
                <p>UI/UX Design is the process of creating user interfaces and user experiences for websites and web applications.</p>
            </div>

            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bx-signal-5 icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>SEO</h4>
                <p>SEO is the process of optimizing websites and web applications for search engines.</p>
            </div>
            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bx-slideshow icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>Video Editing</h4>
                <p>Video Editing is the process of creating videos for websites and web applications.</p>
            </div>
            <div class="tab-item portfolio-item">
                <div class="portfolio-icon service-icon">
                    <i class='bx bx-camera icon'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h4>Photography</h4>
                <p>Photography is the process of creating photos for websites and web applications.</p>
            </div>
        </div>
    </div>
    
     </section>
    <!-- contact section -->
     <section class="section contact active">
        <h2 class="title">Contact</h2>
        <div class="contact-wrapper">
            <form action="" class="contact-form">
                <h3>Let's Work Together!</h3>
                <div class="field-box">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Email Subject" required>
                    <textarea name="" id="" placeholder="Your Message" required></textarea>
                </div>
                <div class="contact-btn">
                    <button type="submit" class="btn">Send Message</button>
                </div>
            </form>

        </div>

    </section>
    </div>
</div>
    


<!-- JavaScript File Script -->
<script src="script.js"></script>    
</body>
</html>